<style>.gutter a { text-decoration: none; }</style>
<div class="atk-row ">
<div class="span6">	
<div id="<?$_name?>_ex" data-short="<?$short?>" class="example">
  <div class="label"><?title?>SOURCE<?/?></div>
  <div class="actions"><a name="<?$short?>" href="#<?$short?>"><i class="ui-icon ui-icon-link"></i>Link</a><a href="javascript:void()" class="copy_link"><i class="ui-icon ui-icon-document"></i>Copy</a></div>
  <pre id="<?$_name?>_code">
<?$Code?>
  </pre>
</div>
</div>

<?has_demo?>
<div class="span6">
	<div id="<?$_name?>_de" class="demo" style="background: white">

		<div class="label">Demo</div>
		<?$Demo?>
	</div>
</div>
<?/?>

</div>