<?paginator?>
<div class="atk-paginator" id="<?$_name?>">
  <?prev?><a  class="disabled"><</a><?/?>
  <?first?><?/?>
  <?points_left?><?/?>
  <?rows?>
  <?row?><a data-skip="<?$pn?>" href="<?$href?>" class="itemlits <?cur?>ui-state-active ui-corner-all<?/?>"><?$label?></a><?/?>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#" class="disabled">…</a>
  <a href="#">19</a>
  <a href="#">20</a>
  <a href="#">21</a>
  <?/rows?>
  <?points_right?><?/?>
  <?last?><?/?>
  <?next?><a class="disabled">></a><?/?>
</div>
<?/?>
