/* AgileToolkit 4.0.3 // http://www.agiletoolkit.org */
/* Default Agiletoolkit's Theme */
/* This stylesheet contains visual related selectors */


/* --------------------------------------------------------------------
	General
-------------------------------------------------------------------- */
#footer {height:3em;margin-top:-3em;} /* Defining concrete height for footer and footer's guard needed only when #atk-sticky is being used */
#footer-guard {height:6em;} /* Margin between footer and content = #footer-guard height - #footer height (1em by default)


/* --------------------------------------------------------------------
	Elements
-------------------------------------------------------------------- */
.even {background:#EDF4FC;}
.atk-lister.ui-widget-content>ul>li {border-top:1px solid #eee;}
.atk-sep {color:#999;}
.atk-paginator {border-top:1px solid #ccc;}
.atk-loader {background:#eee;border:1px solid #ccc;text-transform:uppercase;text-shadow:0 1px 0 #fff;font-size:80%;color:#333;}
.atk-loader>i {background:url(../images/loader.gif);}


/* --------------------------------------------------------------------
	Typography
-------------------------------------------------------------------- */
body {font:12px/1.6 "Helvetica Neue", "Helvetica", sans-serif;}

h1, h2, h3, h4, h5, h6 {line-height:1.3;margin:1.4em 0 .7em 0;font-weight:bold;}
h1 {font-size:2em;margin:0.67em 0 0.5em 0;}
h2 {font-size:1.75em;}
h3 {font-size:1.5em;}
h4 {font-size:1.25em;}
h5 {font-size:1.125em;}
h6 {font-size:1em;}

p,blockquote, ul, ol, dir, menu {margin:0 0 1.12em 0;}

ol, ul {margin-left:20px;}
ol {list-style-type:decimal}
ul {list-style-type:disc;}
ol ul, ul ol, ul ul, ol ol {margin-top:0;margin-bottom:0}
ul li, ol li {margin-bottom:0.8em;}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {margin-top:0;}
strong {font-weight:bold;}

hr {background:#ddd;color:#ddd;}
.hr+h1, .hr+h2, .hr+h3, .hr+h4, .hr+h5 {margin-top:0;}


/* --------------------------------------------------------------------
	jQuery UI Style Tweaks
-------------------------------------------------------------------- */
.ui-state-default {text-shadow:0 1px 0 #fff;}
.ui-button .ui-button-text {font-weight:bold;}
.ui-tabs.ui-widget-content {border:none;padding:0;}
.ui-tabs .ui-tabs-nav.ui-widget-header {background:none;border-width:0px 0px 1px 0;padding:0 5px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.ui-tabs .ui-tabs-panel {padding-left:0;padding-right:0;}
.ui-dialog {-webkit-box-shadow:0 10px 50px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 50px rgba(0,0,0,0.5);box-shadow:0 10px 50px rgba(0,0,0,0.5);padding:0;}
.ui-dialog .ui-dialog-content {padding:19px;}
.ui-selected {background:#2e8ae5;color:#fff;}


/* --------------------------------------------------------------------
	Backgrounds
-------------------------------------------------------------------- */
.ui-widget-header {
    background:#002d5e;
    background:-webkit-gradient(linear,left top,left bottom, from(#00070f), to(#002d5e));
    background:-moz-linear-gradient(top, #00070f, #002d5e);
    background-image:-o-linear-gradient(#00070f, #002d5e);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00070f", endColorstr="#002d5e");}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background:#c8d3de;
    background:-webkit-gradient(linear,left top,left bottom, from(#ecf3f9), to(#c8d3de));
    background:-moz-linear-gradient(top, #ecf3f9, #c8d3de);
    background-image:-o-linear-gradient(#ecf3f9, #c8d3de);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ecf3f9", endColorstr="#c8d3de");}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background:#ecf3f9;
    background:-webkit-gradient(linear,left top,left bottom, from(#ecf3f9), to(#ffffff));
    background:-moz-linear-gradient(top, #ecf3f9, #ffffff);
    background-image:-o-linear-gradient(#ecf3f9, #ffffff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ecf3f9", endColorstr="#ffffff");}
.atk-bg-blue {
    background:#0d86ff;
    background:-webkit-gradient(linear,left top,left bottom, from(#4ca6ff), to(#0d86ff));
    background:-moz-linear-gradient(top, #4ca6ff, #0d86ff);
    background-image:-o-linear-gradient(#4ca6ff, #0d86ff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ca6ff", endColorstr="#0d86ff");}
.atk-bg-blue-i {
    background:#0d86ff;
    background:-webkit-gradient(linear,left top,left bottom, from(#0d86ff), to(#4ca6ff));
    background:-moz-linear-gradient(top, #0d86ff, #4ca6ff);
    background-image:-o-linear-gradient(#0d86ff, #4ca6ff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d86ff", endColorstr="#4ca6ff");}
.atk-bg-blue-h {
    background:#4ca6ff;
    background:-webkit-gradient(linear, left top, right top, from(#0d86ff), to(#4ca6ff));
    background:-moz-linear-gradient(left, #0d86ff, #4ca6ff);
    background-image:-o-linear-gradient(#0d86ff, #4ca6ff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d86ff", endColorstr="#4ca6ff");}
.atk-bg-green {
    background:#00bf00;
    background:-webkit-gradient(linear, left top, left bottom, from(#41d941), to(#00bf00));
    background:-moz-linear-gradient(top, #41d941, #00bf00);
    background-image:-o-linear-gradient(#41d941, #00bf00);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#41d941", endColorstr="#00bf00");}
.atk-bg-green-h {
    background:#00bf00;
    background:-webkit-gradient(linear, left top, right top, from(#00bf00), to(#41d941));
    background:-moz-linear-gradient(left, #00bf00, #41d941);
    background-image:-o-linear-gradient(#00bf00, #41d941);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00bf00", endColorstr="#41d941");}
.atk-bg-yellow {
    background:#f2c200;
    background:-webkit-gradient(linear, left top, left bottom, from(#ffd400), to(#f2c200));
    background:-moz-linear-gradient(top, #ffd400, #f2c200);
    background-image:-o-linear-gradient(#ffd400, #f2c200);    background-image:-o-linear-gradient(#4ca6ff, #0d86ff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd400", endColorstr="#f2c200");}
.atk-bg-yellow-h {
    background:#f2c200;
    background:-webkit-gradient(linear, left top, right top, from(#f2c200), to(#ffd400));
    background:-moz-linear-gradient(left, #f2c200, #ffd400);
    background-image:-o-linear-gradient(#f2c200, #ffd400);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2c200", endColorstr="#ffd400");}
.atk-bg-orange {
    background:#f27900;
    background:-webkit-gradient(linear, left top, left bottom, from(#ff9c3a), to(#f27900));
    background:-moz-linear-gradient(top, #ff9c3a, #f27900);
    background-image:-o-linear-gradient(#ff9c3a, #f27900);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9c3a", endColorstr="#f27900");}
.atk-bg-orange-h {
    background:#f27900;
    background:-webkit-gradient(linear, left top, right top, from(#f27900), to(#ff9c3a));
    background:-moz-linear-gradient(left, #f27900, #ff9c3a);
    background-image:-o-linear-gradient(#f27900, #ff9c3a);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f27900", endColorstr="#ff9c3a");}
.atk-bg-red {
    background:#ff3333;
    background:-webkit-gradient(linear, left top, left bottom, from(#ff3333), to(#e12323));
    background:-moz-linear-gradient(top, #ff3333, #e12323);
    background-image:-o-linear-gradient(#ff3333, #e12323);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff3333", endColorstr="#e12323");}
.atk-bg-red-h {
    background:#ff3333;
    background:-webkit-gradient(linear, left top, right top, from(#e12323), to(#ff3333));
    background:-moz-linear-gradient(left, #e12323, #ff3333);
    background-image:-o-linear-gradient(#e12323, #ff3333);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e12323", endColorstr="#ff3333");}
.atk-bg-purple {
    background:#ff3333;
    background:-webkit-gradient(linear, left top, left bottom, from(#5533ff), to(#4324e0));
    background:-moz-linear-gradient(top, #5533ff, #4324e0);
    background-image:-o-linear-gradient(#5533ff, #4324e0);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5533ff", endColorstr="#4324e0");}
.atk-bg-purple-h {
    background:#4324e0;
    background:-webkit-gradient(linear, left top, right top, from(#4324e0), to(#5533ff));
    background:-moz-linear-gradient(left, #4324e0, #5533ff);
    background-image:-o-linear-gradient(#4324e0, #5533ff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4324e0", endColorstr="#5533ff");}


/* --------------------------------------------------------------------
	Grid
-------------------------------------------------------------------- */
.atk-grid>table>tbody>tr>td {border-top:1px solid #eee;}
.lister_expander_parent>td {background:#f5f5f5;border-top:1px solid #aaa !important;border-bottom:1px solid #ddd;}
.lister_expander_parent>td:first-child {border-left:1px solid #aaa;}
.lister_expander_parent>td:last-child {border-right:1px solid #aaa;}
td.lister_expander {background:#f5f5f5;border:1px solid #bbb;}
td.lister_expander>div {border-top:1px solid #fff;}
.atk-grid td>.ui-button {font-size:11px;}

/* --------------------------------------------------------------------
	Forms
-------------------------------------------------------------------- */
.field_has_error label {color:#dd2a2a;}
.field_has_error input[type=text],
.field_has_error input[type=password],
.field_has_error textarea {background-color:#ffeaea;}
.atk-form-error {color:#dd2a2a;}
.atk-form-error .ui-icon {background-image:url(../images/ui-icons-red.png);}
.atk-form label.mandatory:after, .atk-form label.mandatory .mandatory-star {color:#e51e1e;}
.atk-form ins {color:#777;font-size:90%;}
