<<?$q?>xml version="1.0" encoding="UTF-8"<?$q?>><<?$q?>mso-application progid="Excel.Sheet"<?$q?>>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<Worksheet ss:Name="Export">
<Table>
<Column ss:Index="1" ss:AutoFitWidth="0" ss:Width="<?kwidth?>250<?/?>"/>
<Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="<?vwidth?>250<?/?>"/>
<?rows?>
<?row?><Row><?$cells?></Row><?/row?><?aux?><?/?>
<?/rows?>
</Table>
</Worksheet>
</Workbook>
