/* --------------------------------------------------------------------
	960GS � 10 Column
-------------------------------------------------------------------- */
body.gs-10-fluid .gs-wrap {min-width:960px;width:92%;padding:0 4%;}

.gs-10-fluid .g-1, .gs-10-fluid .g-2, .gs-10-fluid .g-3, .gs-10-fluid .g-4, .gs-10-fluid .g-4, .gs-10-fluid .g-5, .gs-10-fluid .g-6, .gs-10-fluid .g-7, .gs-10-fluid .g-8, .gs-10-fluid .g-9, .gs-10-fluid .g-10, .gs-10-fluid .g-max {margin-left:1%;margin-right:1%;}

.gs-10-fluid .g-1 {width:8%;}
.gs-10-fluid .g-2 {width:18%;}
.gs-10-fluid .g-3 {width:28%;}
.gs-10-fluid .g-4 {width:38%;}
.gs-10-fluid .g-5 {width:48%;}
.gs-10-fluid .g-6 {width:58%;}
.gs-10-fluid .g-7 {width:68%;}
.gs-10-fluid .g-8 {width:78%;}
.gs-10-fluid .g-9 {width:88%;}
.gs-10-fluid .g-10, .gs-10-fluid .g-max {width:98%;}


/* --------------------------------------------------------------------
	Forms
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form {max-width:100%;}
.gs-10-fluid .atk-form dl {width:100%;}
.gs-10-fluid .atk-form dd.form_field input[type=text],
.gs-10-fluid .atk-form dd.form_field input[type=password],
.gs-10-fluid .atk-form dd.form_field textarea {width:97%;}
.gs-10-fluid .atk-form dd.form_field .richtext {width:97%;}
.gs-10-fluid .atk-form dd.form_field select {width:100%;}
.gs-10-fluid .atk-form .atk-field-datepicker dd.form_field input[type=text] {width:7em;}

/* Form Common Settings
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form-basic dt,
.gs-10-fluid .atk-form-inline dt {width:23%;}
.gs-10-fluid .atk-form dd {width:74%;}

/* Form Basic
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form-basic {width:100%;}
.gs-10-fluid .atk-form-basic dd {margin-left:24%;.margin-left:0;}
.gs-10-fluid .atk-form-basic-2col fieldset {width:38%;}
.gs-10-fluid .atk-form-basic-2col fieldset:first-child+fieldset {margin-left:12%;}
.gs-10-fluid .atk-form-basic-2col dt {width:25%;}
.gs-10-fluid .atk-form-basic-2col dd {margin-left:30%;.margin-left:0;width:auto;}

/* Form Inline
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form-inline {width:100%;}
.gs-10-fluid .atk-form-inline dd.form_field {width:54%;padding-left:1%;}
.gs-10-fluid .atk-form-inline dd.atk-form-error {margin-left:80%;width:auto;}
.gs-10-fluid .atk-form-inline dl.atk-button-holder dd {margin-left:24%;}
.gs-10-fluid .atk-form-inline .atk-field-text dd.form_field {width:64%;}
.gs-10-fluid .atk-form-inline .atk-field-text dd.atk-form-error {margin-left:80%;}

/* Form Vertical
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form-vertical dd {width:100%;}
.gs-10-fluid .atk-form-vertical .atk-field-text dd.form_field {width:100%;}

.atk-form-vertical-2col fieldset,
.gs-10-fluid fieldset.atk-form-vertical-2col {width:48%;margin-left:2%;}
.gs-10-fluid fieldset.atk-form-vertical-2col+fieldset.atk-form-vertical-2col {margin-left:2% !important;}
.gs-10-fluid .atk-form-vertical-2col .atk-field-text dd.form_field,
.gs-10-fluid .atk-form-vertical-2col dd {width:100%;}

.gs-10-fluid fieldset.atk-form-vertical-3col,
.gs-10-fluid .atk-form-vertical-3col fieldset {width:28%;margin-left:2%;}
.gs-10-fluid fieldset.atk-form-vertical-3col+fieldset.atk-form-vertical-3col {margin-left:2% !important;}
.gs-10-fluid .atk-form-vertical .atk-field-text dd.form_field,
.gs-10-fluid .atk-form-vertical-3col dd {width:100%;}

/* Form Horizontal
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form-horizontal fieldset dl {width:18%;margin-left:2%;}
.gs-10-fluid .atk-form-horizontal fieldset dl dd {width:100%;}

/* Form Credit Card
-------------------------------------------------------------------- */
.gs-10-fluid .atk-form.atk-form-creditcard dl.atk-form-expiry select {width:12%;}
.gs-10-fluid .atk-form.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry {margin-left:20px;}
.gs-10-fluid .atk-form.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry select {width:60px;}

/* Form Quicksearch
-------------------------------------------------------------------- */
