.example,
.demo {
  padding: 2em;
  background: whiteSmoke url(../images/pattern-grid.png);
  border: 1px solid #CCC;
  margin-bottom: 2em;
  position: relative;
}
.example .label,
.demo .label {
  background: #555;
  color: #fff;
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  padding: 3px 7px;
  position: absolute;
  top: -1px;
  left: -1px;
}
.example pre {
  border: none !important;
  padding: 0 !important;
}
.example ol {
  margin-left: 0;
}
.example ol li {
  margin: 0;
}
.example .label {
  background: #006699;
}
.example .actions {
  display: none;
  border: 1px solid #ccc;
  border-width: 0 0 1px 1px;
  background: #f5f5f5;
  text-shadow: 0 1px 0 #fff;
  padding-right: 7px;
  position: absolute;
  top: 0;
  right: 0;
}
.example .actions a {
  text-decoration: none;
  font-size: 11px;
  color: #3c526c;
  margin-left: 7px;
  float: left;
}
.example .actions a .ui-icon {
  float: left;
}
.example:hover .actions {
  display: block;
}
.demo {
  background: none;
}
.demo .label {
  background: #339900;
}
.comments {
  color: #888;
  border-top: 1px solid #eee;
  font-size: 11px;
  margin-top: 4em;
  padding-top: 4em;
}
